{
  "name": "jscrypto",
  "version": "0.0.0-beta.0",
  "main": "index.js",
  "repository": "https://github.com/Hinaser/jscrypto.git",
  "author": "Izumi Hoshino <rindo.hinase@gmail.com>",
  "license": "MIT",
  "description": ""
}
